[33mcommit 9cd322a17437f7c1c47dc3bfb0ee9235e96891d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Sun May 9 14:29:00 2021 -0500

    Another test updated again

[33mcommit e6f3615eea2a21e42b24b7591e73f3936b7f40a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Sun May 9 14:20:05 2021 -0500

    Last commit updated

[33mcommit d4c3f31701e5372b82cd38e35458443bff6c85fa[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Sun May 9 14:10:45 2021 -0500

    Another commit to check status

[33mcommit 6b0d77b84daa1a54d58df0147f9e8a7a283f8f7b[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Sun May 9 13:48:12 2021 -0500

    Updated commit with ammend

[33mcommit 6404d2a7be4c8bf979ced81036fc512a614a2a3a[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Wed Jun 24 01:09:58 2015 -0500

    Carga Imágen terminado

[33mcommit d477e584a6da14dbd245abf2fc9afe4a489a51db[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Tue Jun 23 14:22:04 2015 -0500

    Nuevos cambios

[33mcommit 1ea2325f44c7305c16f5b2f4412a575eced386f1[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Wed Jun 17 14:41:36 2015 -0500

    Carga de datos de Perfil

[33mcommit 4ee5c7060b8a350fa44bb3664d1115c1caefd684[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Mon Jun 15 14:27:45 2015 -0500

    Sistema de Notificaciones Personalizado
    
    Elaborado por Diego

[33mcommit a0a7770b59b8b50c6a2e4905fa546f82cfdb97d9[m
Author: Diego Acosta <dieaco500@gmail.com>
Date:   Mon Jun 15 14:12:48 2015 -0500

    :neckbeard: Added .gitattributes & .gitignore files
